GOOGLE_ID=353129920783-enil1dgfp6inl68rmduq3416dbrsjakg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kristinaalekyan1:WTxNBIVsRFA1PuZt@cluster0.xctoqdt.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=o2FVeyOWTUMqRfr2AUTVCji5OP188NxZCWP9sRnEc/8=